<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Valerie Hill Portfolio</title>
    <link rel="stylesheet" href="contact.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
</head>
<body>

<div class="container">
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <a class="navbar-brand" href="index.html">Valerie Hill</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
      
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav mr-auto">
            <li class="nav-item active">
              <a class="nav-link" href="index.html">About</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="portfolio.html">Portfolio</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="contact.html">Contact</a>
            </li>
          </ul>
        </div>
      </nav>
</div>

<section class="thick-line">Placeholder</section>
<section class="skinny-line">Placeholder</section>

    <div class="wrapper">
        <div class="row">

            <div class=col-sm-3>
            </div>

            <div class=col-sm-6>
                <h1>Contact</h1>

                <form>
                    <div class="form-group">
                        <h1>Valerie Hill</h1>
                    </div>
                    <div class="form-group">
                        <h2>itsvhill@gmail.com</h2>
                    </div>
                    <div class="form-group">
                        <h3>785-550-4469</h2>
                    </div>
                    <div class="form-group">
                      <p><a href="https://github.com/valeriehill75">GitHub Respository: https://github.com/valeriehill75</a></p>
                    </div>
                    <div class="form-group">
                        <p><a href="https://www.linkedin.com/in/valerie-hill-b90182aa/">LinkedIn Profile: https://www.linkedin.com/in/valerie-hill-b90182aa/</a></p>
                    </div>
                    <div class="form-group">
                        <p> <a href="assets/ValerieHillResume.pdf">View Resume</a></p>
                    </div>
                </form>    

            </div>

            <div class=col-sm-3>
            </div>

        </div>
                
    </div>

    <section class="slim-line">Placeholder</section>
    <section class="fat-line">Placeholder</section>
    
</body>
</html>